<!DOCTYPE html>
<html>
    <head>
        <title>
            Sam's portfolio
        </title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
  <body>
    <nav class="navbar">
        <h1 class="logo"> 
            <a href="index.html">Samiksha Karimbil</a>
        </h1>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    </nav>
        <main>
            <div class="project">
                <a href="index.html">
                    <img src="temp.png" alt="A picture of website">
                </a>
                <div class="project-details">
                    <p class="project-name">Sam's website</p>
                    <p class="project-description">Sam's personal website for Hack4Impact</p>
                    <a href="index.html">Learn More</a>
                </div>
            </div>
            
            <footer class="footer">
                © 2023 Sam's Website | All Rights Reserved
            </footer>
        </main>
  </body>
</html>
